{
  "name": "puppeteer-scratch",
  "version": "1.0.0",
  "description": "Scratchpad to use the puppeteer framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "@urianchang",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.3.1",
    "pixelmatch": "^4.0.2",
    "puppeteer": "^1.20.0"
  }
}
