{
  "name": "puppeteer-scratch",
  "version": "1.0.0",
  "description": "Scratchpad to use the puppeteer framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@urianchang",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.12.2"
  }
}
